{
  "short_name": "AT Portfolio",
  "name": "Antony Tran - Portfolio",
  "icons": [
    {
      "src": "website-prof.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "website-prof.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "website-prof.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
